<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amravati</title>
</head>
<body>
    <section class="section">
        <div class="container">
            <div class="main">
                <div class="center">
                    <img class="img1" src="Adasa.jpg" alt="">
                    <div class="name">
                        <p>Welcome to<h3>Saoner</h3></p>
                     </div>
                    <img class="img2" src="r.jpg" alt="">
                </div>
            </div>
            <div class="info">
                Saoner is said to be mentioned in the Jaimini Ashwamedh under the name of Saraswatpur, and there are many legends connected with it. Ancient Shiv temple also known as Hemadpanti Shiv temple is also located near the bank of Kolar river. Ancient temple of Lord Ganesh is located at the neighboring village of Adasa on a hill. Saoner is also of historic importance due to its role in the 1942 Quit India Movement against the British.
                <br><br>
                As of 2011 India census,the town of Saoner had a population of 1,50,000. Males constituted 51% of the population and females 49%. Saoner had an average literacy rate of 89%, higher than the national average of 59.5%: male literacy was 89%, and female literacy was 88%. In Saoner, 14% of the population was under 6 years of age.
                <br><br>
                Saoner has tropical wet and dry climate (Köppen climate classification) with dry conditions prevailing for most of the year. It receives about 163 mm of rainfall in June. The amount of rainfall is increased in July to 294 mm. Gradual decrease of rainfall has been observed from July to August (278 mm) and September (160 mm).[3] The highest recorded daily rainfall was 304 mm on 14 July 1994. Summers are extremely hot, lasting from March to June, with May being the hottest month. Winter lasts from November to January, during which temperatures drop below 10 °C (50 °F). The highest recorded temperature in the city was 48 °C on 19 May 2015, while the lowest was 3.9 °C.
                <br><br>
                The city of Saoner has a rich Culture in Vidarbha. Co-existence of communal harmony is an excellent example in Saoner, wherein people of all caste come together to celebrate Pola (Festival of Bullocks), Eid, Christmas, Holi and Diwali. Famous Marathi writer Ram Ganesh Gadkari breathed his last here.
                <br><br>
                Adasa is a historical and ritual place of Hindu. It has a big Ganesh temple. It is 8 km from Saoner.

Dhapewada is the place which is famous for temple of lord Vitthal this place is also known as “Pandharapur of vidarbha” the Rathyatara of Dhapewada is known in whole Maharashtra.

Waki is famous in whole india for the sufi saint Hazarat Baba Tajuddin there are annual fair organised in waki every Hindu Muslim join this fair
  
            </div>

        </div>
    </section>
</body>
</html>










<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Belleza', sans-serif;
    overflow-x: hidden;
}

.section{
    width: 100vw;
    height: 100%;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(239, 56, 141) 0%, rgb(239, 56, 141) 90% );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    width: 90%;
    margin-top: 60px;
    background-color: white;
    padding: 10px 30px;
    border-radius: 30px;
    margin-bottom: 50px;
    box-shadow: rgba(0, 0, 0, 0.16) 36px 10px 36px 10px, rgba(0, 0, 0, 0.06) 36px 10px 36px 10px
}





.name p{
    font-size: 40px;
}

.name h3{
    font-size: 100px;
    color: rgb(239, 56, 141);
    border-bottom: 1px solid rgba(162,102,246,1);
}


.info{
    border-top: 1px solid rgb(239, 56, 141);
    margin-top: 10px;
    padding: 60px 40px;
}

.img1{
    width: 400px;
    border-radius: 10px;
}

.img2{
    width:400px;
    border-radius: 10px;

}
.center{
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
    flex-direction: row;
}
</style>

















