<html>
<head>
<title>Capitals of country</title>
<link rel="stylesheet" href="D:\Academics\Cskills Lab-II\programs cskilllab 2\common.css">
<script>
function OnDropDownChange(dropDown){
var selectedValue = dropDown.options[dropDown.selectedIndex].value;
document.getElementById("txtSelectedCapital").innerHTML = selectedValue;
}
</script>
<style>
    body{
        background-color: grey;
    }
    h1{
        text-align: center;
        background-color: grey;
        color: aliceblue;
        padding: 25px;
        font-style: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    form{
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    form ,option{
        padding: 10px;
    }
    .dropdown{
        text-align: center;
        display: flex;
        justify-content: center;
    }
    </style>
</head>
<body>
    <br><br><br><br><br><br>
    <h1 >"A nation's culture resides in the<br> hearts and in the soul of its people."</h1>
<h1>Capital Of Country Shown Below:) </h1>
<form action="">
<select  name="countries" class="dropdown" onChange="OnDropDownChange(this);">
<option value"">---select a country---</option>
<option value="New Delhi">India</option>
<option value="Brasilia">Brazil</option>
<option value="Seoul">South Korea</option>
<option value="Tokyo">Japan</option>
<option value="Wasington DC">United stated</option>
<option value="London">United Kingdom</option>
<option value="Paris">France</option>
<option value="Berlin">Germany</option>
</select><br><br>
<h1 style="color:black;font-family:verdana;font-size:200%;"id="txtSelectedCapital" type="text">  </h1>
</form>
</body>
</html>
